<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="site.css">
</head>

<body>
    <header>
        <h1 id="header">ENIGMA</h1>
    </header>




    <!--Enigma: Utiliza dos elementos textarea, uno que contendrá el mensaje en claro y otro con el mensaje encriptado. Añade también 2 botones, uno para encriptar y otro para desencriptar.-->



    <main>

        <div class="translatorZone">

            <textarea name="messageEncrypted" class="textArea" id="encrypted" cols="30" rows="10"
                placeholder="Escribe aquí tu mensaje encriptado y pulsa decrypt"></textarea>

            <div class="buttons">
                <button class="translateButton" id="decryptButton">Decrypt ↓</button>
                <button class="translateButton" id="encryptButton">Encrypt ↑</button>
            </div>

            <textarea name="messageDecrypted" class="textArea" id="decrypted" cols="30" rows="10"
                placeholder="Escribe aquí tu mensaje a encriptar y pulsa encrypt"></textarea>

        </div>


        <script src="apps.js"></script>
</body>

</html>